##port setting
#server.port=80
#
##MySQL connect setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost::3306/shop?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=19970
#
##show query console
#spring.jpa.properties.hibernate.show_sql=true
#
##querry hibernate formatting
#spring.jpa.properties.hibernate.format_sql=true
#
##question mark parameter
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
###Thymeleaf cache ????
##spring.thymeleaf.check-template-location=true
##spring.thymeleaf.prefix=classpath:templates/
##spring.thymeleaf.suffix=.html
##spring.thymeleaf.cache=false
#
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=19970
#spring.datasource.hikari.pool-name=TestHikariPool

# ?????? ?? ??
server.port = 80

# MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19970

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##Live Reload
#spring.devtools.livereload.enabled=true
#
##Thymeleaf cache ?? ??
#spring.thymeleaf.cache = false
#
##?? ? ?? ?? ???
#spring.servlet.multipart.maxFileSize=20MB
#
##?? ? ?? ?? ??
#spring.servlet.multipart.maxRequestSize=100MB
#
##?? ??? ??? ??
#itemImgLocation=/Users/codren/study/item
#
##??? ??
#uploadPath=file:///Users/codren/study/
#
##?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000